<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pnnl.rpi.shyre</groupId>
  <artifactId>ssra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ssrf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <repositories>
    <repository>
     <id>stardog-public</id>
     <url>http://maven.stardog.com</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.complexible.stardog</groupId>
      <artifactId>client-snarl</artifactId>
      <version>4.2.2</version>
      <type>pom</type>
    </dependency>      
    <dependency>
  	  <groupId>com.complexible.stardog</groupId>
      <artifactId>client-http</artifactId>
      <version>4.2.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
  	  <groupId>com.complexible.stardog</groupId>
      <artifactId>server</artifactId>
      <version>4.2.2</version>
      <type>pom</type>
    </dependency>     
    <dependency>
  	  <groupId>com.complexible.stardog.sesame</groupId>
      <artifactId>stardog-sesame-core</artifactId>
      <version>4.2.2</version>
      <type>jar</type>
    </dependency> 
    <dependency>
  	  <groupId>com.complexible.stardog.jena</groupId>
      <artifactId>stardog-jena</artifactId>
      <version>4.2.2</version>
      <type>jar</type>
    </dependency> 
    <dependency>
  	  <groupId>com.complexible.stardog.gremlin</groupId>
      <artifactId>stardog-gremlin</artifactId>
      <version>4.2.2</version>
      <type>jar</type>
    </dependency> 
<!-- allegrograph local dependencies, too many to add one by one...   
    <dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>agraph-java-client</artifactId>
      <version>6.1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.11.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.11.1</version>
      <type>jar</type>
    </dependency>    
    <dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>jena-iri</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
    </dependency>    
    <dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
      <type>jar</type>
    </dependency>    
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <type>jar</type>
    </dependency>    
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>    
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>    
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>openrdf-sesame</artifactId>
      <version>2.7.11</version>
      <type>jar</type>
    </dependency>    
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency> 
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
    </dependency> 
   	<dependency>
  	  <groupId>com.franz</groupId>
      <artifactId>json</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency> 
-->    
  </dependencies>
</project>
