<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pnnl.rpi.shyre</groupId>
  <artifactId>ssra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ssrf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2.1</version>
    <configuration>
        <descriptors>
            <descriptor>assembly.xml</descriptor>
        </descriptors>
        <!--descriptorRefs>         
            <descriptorRef>jar-with-dependencies</descriptorRef>       
        </descriptorRefs-->       
        <archive>         
            <manifest>           
                <mainClass>org.apache.lucene.Search</mainClass>         
            </manifest>       

            <manifestEntries>
                <PCD-Version>${GIT_COMMIT}</PCD-Version>
            </manifestEntries>
        </archive> 
    </configuration>

    <executions>
        <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin> 
  
  <repositories>
    <repository>
     <id>stardog-public</id>
     <url>http://maven.stardog.com</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.complexible.stardog</groupId>
      <artifactId>client-snarl</artifactId>
      <version>4.2.2</version>
      <type>pom</type>
    </dependency>      
    <dependency>
  	  <groupId>com.complexible.stardog</groupId>
      <artifactId>client-http</artifactId>
      <version>4.2.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
  	  <groupId>com.complexible.stardog</groupId>
      <artifactId>server</artifactId>
      <version>4.2.2</version>
      <type>pom</type>
    </dependency>     
    <dependency>
  	  <groupId>com.complexible.stardog.sesame</groupId>
      <artifactId>stardog-sesame-core</artifactId>
      <version>4.2.2</version>
      <type>jar</type>
    </dependency> 
    <dependency>
  	  <groupId>com.complexible.stardog.jena</groupId>
      <artifactId>stardog-jena</artifactId>
      <version>4.2.2</version>
      <type>jar</type>
    </dependency> 
    <dependency>
  	  <groupId>com.complexible.stardog.gremlin</groupId>
      <artifactId>stardog-gremlin</artifactId>
      <version>4.2.2</version>
      <type>jar</type>
    </dependency>    
	<dependency>
      <groupId>com.franz</groupId>
      <artifactId>agraph-java-client</artifactId>
      <version>6.1.4</version>
      <scope>system</scope>
    <systemPath>${project.basedir}/resource/lib/*.jar</systemPath>
	</dependency>
  </dependencies>
</project>
