# SequentialStreamReasoningArchitecture

./: .gitignore  README.md  add libs  add libs~
AllegroGraphCache/: .classpath  .project  README.md  build.xml
AllegroGraphCache/files/: LUBM45groundTruth.txt  groundTruth.txt  readme.txt
Bench_data_visualization/: ad_cache100.html  ad_cache1000.html  scenario statistics.ods  sd_cache10.html  sd_cache100.html  sd_cache1000.html  sm_cache10.html  sm_cache100.html
StardogCache/: .classpath  .project  ReadMe.md  ReadMe.txt  build.xml
StardogCache/files/: LUBM45groundTruth.txt  z_thingsAboutThisData.txt
benchmark results/: README.md  ReadMe
benchmark results/agFEFOdisk/: agFEFOdisk_bench_100_1000_1000.csv  agFEFOdisk_bench_100_1000_500.csv  agFEFOdisk_bench_100_1000_750.csv  agFEFOdisk_bench_100_100_25.csv  agFEFOdisk_bench_100_100_50.csv  agFEFOdisk_bench_100_100_75.csv  agFEFOdisk_bench_100_10_10.csv  agFEFOdisk_bench_100_10_2.csv  agFEFOdisk_bench_100_10_5.csv  agFEFOdisk_bench_10_1000_1000.csv  agFEFOdisk_bench_10_100_25.csv  agFEFOdisk_bench_10_100_50.csv  agFEFOdisk_bench_10_100_75.csv  agFEFOdisk_bench_10_10_10.csv  agFEFOdisk_bench_10_10_5.csv  agFEFOdisk_bench_1_1000_250.csv  agFEFOdisk_bench_1_1000_500.csv  agFEFOdisk_bench_1_1000_750.csv  agFEFOdisk_bench_1_100_100.csv  agFEFOdisk_bench_1_100_25.csv  agFEFOdisk_bench_1_100_50.csv  agFEFOdisk_bench_1_10_10.csv  agFEFOdisk_bench_1_10_2.csv  agFEFOdisk_bench_1_10_5.csv  agFEFOdisk_bench_1_10_7.csv
benchmark results/result visualization/: ad_cache10.html  all.xlsx  sm_cache1000.html
benchmark results/stardogFEFOdisk/: sdFEFOdisk_bench_100_1000_250.csv  sdFEFOdisk_bench_100_1000_500.csv  sdFEFOdisk_bench_100_1000_750.csv  sdFEFOdisk_bench_100_100_25.csv  sdFEFOdisk_bench_100_100_50.csv  sdFEFOdisk_bench_100_100_75.csv  sdFEFOdisk_bench_100_10_10.csv  sdFEFOdisk_bench_100_10_2.csv  sdFEFOdisk_bench_100_10_5.csv  sdFEFOdisk_bench_100_10_7.csv  sdFEFOdisk_bench_10_1000_1000.csv  sdFEFOdisk_bench_10_1000_250.csv  sdFEFOdisk_bench_10_1000_500.csv  sdFEFOdisk_bench_10_1000_750.csv  sdFEFOdisk_bench_10_100_25.csv  sdFEFOdisk_bench_10_100_50.csv  sdFEFOdisk_bench_10_10_2.csv  sdFEFOdisk_bench_1_1000_500.csv  sdFEFOdisk_bench_1_100_100.csv  sdFEFOdisk_bench_1_100_75.csv  sdFEFOdisk_bench_1_10_10.csv  sdFEFOdisk_bench_1_10_2.csv  sdFEFOdisk_bench_1_10_5.csv  sdFEFOdisk_bench_1_10_7.csv
benchmark results/stardogFEFOmem/: sdFEFOmem_bench_100_1000_1000.csv  sdFEFOmem_bench_100_100_100.csv  sdFEFOmem_bench_100_100_50.csv  sdFEFOmem_bench_100_100_75.csv  sdFEFOmem_bench_100_10_10.csv  sdFEFOmem_bench_100_10_2.csv  sdFEFOmem_bench_100_10_5.csv  sdFEFOmem_bench_10_1000_750.csv  sdFEFOmem_bench_10_100_50.csv  sdFEFOmem_bench_10_10_10.csv  sdFEFOmem_bench_10_10_7.csv  sdFEFOmem_bench_1_1000_1000.csv  sdFEFOmem_bench_1_1000_250.csv  sdFEFOmem_bench_1_1000_750.csv  sdFEFOmem_bench_1_100_100.csv  sdFEFOmem_bench_1_100_25.csv  sdFEFOmem_bench_1_100_75.csv  sdFEFOmem_bench_1_10_2.csv  sdFEFOmem_bench_1_10_7.csv
benchmark results/stardogLFUdisk/: sdLFUdisk_bench_100_1000_1000.csv  sdLFUdisk_bench_100_1000_500.csv  sdLFUdisk_bench_100_1000_750.csv  sdLFUdisk_bench_100_100_100.csv  sdLFUdisk_bench_100_100_25.csv  sdLFUdisk_bench_100_10_2.csv  sdLFUdisk_bench_100_10_7.csv  sdLFUdisk_bench_10_1000_500.csv  sdLFUdisk_bench_10_100_25.csv  sdLFUdisk_bench_10_100_50.csv  sdLFUdisk_bench_10_100_75.csv  sdLFUdisk_bench_10_10_10.csv  sdLFUdisk_bench_10_10_5.csv  sdLFUdisk_bench_10_10_7.csv  sdLFUdisk_bench_1_1000_1000.csv  sdLFUdisk_bench_1_1000_750.csv  sdLFUdisk_bench_1_100_100.csv  sdLFUdisk_bench_1_100_25.csv  sdLFUdisk_bench_1_10_2.csv  sdLFUdisk_bench_1_10_5.csv  sdLFUdisk_bench_1_10_7.csv
benchmark results/stardogLFUmem/: sdLFUmem_bench_100_1000_1000.csv  sdLFUmem_bench_100_1000_500.csv  sdLFUmem_bench_100_100_50.csv  sdLFUmem_bench_100_100_75.csv  sdLFUmem_bench_100_10_10.csv  sdLFUmem_bench_100_10_5.csv  sdLFUmem_bench_100_10_7.csv  sdLFUmem_bench_10_1000_1000.csv  sdLFUmem_bench_10_1000_500.csv  sdLFUmem_bench_10_1000_750.csv  sdLFUmem_bench_10_100_100.csv  sdLFUmem_bench_10_100_25.csv  sdLFUmem_bench_10_10_2.csv  sdLFUmem_bench_10_10_5.csv  sdLFUmem_bench_10_10_7.csv  sdLFUmem_bench_1_1000_1000.csv  sdLFUmem_bench_1_1000_500.csv  sdLFUmem_bench_1_100_50.csv  sdLFUmem_bench_1_10_2.csv  sdLFUmem_bench_1_10_7.csv
benchmark results/stardogLRUdisk/: sdLRUdisk_bench_100_1000_1000.csv  sdLRUdisk_bench_100_1000_750.csv  sdLRUdisk_bench_100_100_100.csv  sdLRUdisk_bench_100_100_25.csv  sdLRUdisk_bench_100_100_50.csv  sdLRUdisk_bench_100_10_5.csv  sdLRUdisk_bench_10_1000_250.csv  sdLRUdisk_bench_10_100_25.csv  sdLRUdisk_bench_10_100_75.csv  sdLRUdisk_bench_10_10_10.csv  sdLRUdisk_bench_10_10_2.csv  sdLRUdisk_bench_10_10_7.csv  sdLRUdisk_bench_1_1000_1000.csv  sdLRUdisk_bench_1_1000_500.csv  sdLRUdisk_bench_1_1000_750.csv  sdLRUdisk_bench_1_100_25.csv  sdLRUdisk_bench_1_100_75.csv  sdLRUdisk_bench_1_10_5.csv  sdLRUdisk_bench_1_10_7.csv
benchmark results/stardogLRUmem/: sdLRUmem_bench_100_1000_1000.csv  sdLRUmem_bench_100_1000_500.csv  sdLRUmem_bench_100_1000_750.csv  sdLRUmem_bench_100_100_25.csv  sdLRUmem_bench_100_100_75.csv  sdLRUmem_bench_100_10_10.csv  sdLRUmem_bench_100_10_2.csv  sdLRUmem_bench_100_10_5.csv  sdLRUmem_bench_100_10_7.csv  sdLRUmem_bench_10_1000_250.csv  sdLRUmem_bench_10_1000_500.csv  sdLRUmem_bench_10_1000_750.csv  sdLRUmem_bench_10_100_100.csv  sdLRUmem_bench_10_100_25.csv  sdLRUmem_bench_10_100_50.csv  sdLRUmem_bench_10_100_75.csv  sdLRUmem_bench_10_10_2.csv  sdLRUmem_bench_1_1000_250.csv  sdLRUmem_bench_1_1000_750.csv  (+4 more)
files/: University0_0.nt  groundTruth.txt
ssra/: .classpath  .project  README.md  pom.xml
ssra/lib/: README.md
ssra/resource/agFEFOdisk/: README.md
ssra/resource/stardogFEFOmem/: README.md
ssra/src/main/java/allegrograph/: AGCache.java  AGClient.java
ssra/src/main/java/launcher/: Launcher.java
ssra/src/main/java/stardog/: SnarlClient.java  StardogCache.java
ssra/src/main/java/utils/: Graph.java  GraphIdCounterPair.java
system/: dict.key  index.metadata  keys.0  pages.0
(+359 files in other folders)
